# Quake_Report

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quakereport/: EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeRepository.java  EarthquakeViewModel.java  Earthquakes.java  QuakeReportApplication.java  QueryUtils.java  SettingsActivity.java  SyncDataWork.java  Utils.java
app/src/main/java/com/example/quakereport/Database/: QuakeDao.java  QuakeData.java  QuakeDatabase.java
app/src/main/java/com/example/quakereport/Network/: GetEarthquakes.java  RetrofitClient.java
app/src/main/java/com/example/quakereport/POJO/: Earthquakes.java  Features.java  Properties.java
app/src/main/java/com/example/quakereport/data/: EarthquakeDataSource.java  EarthquakeRepository.java
app/src/main/java/com/example/quakereport/data/database/: Earthquake.java  EarthquakeDatabase.java  EarthquakeDatabaseDao.java
app/src/main/java/com/example/quakereport/data/local/: Earthquake.java  EarthquakeDao.java  EarthquakeDatabase.java  EarthquakeLocalDataSource.java
app/src/main/java/com/example/quakereport/data/network/: EarthquakeProperty.java  GetEarthquakes.java  RetrofitClient.java
app/src/main/java/com/example/quakereport/data/remote/: EarthquakeProperty.java  EarthquakeRemoteDataSource.java  GetEarthquakes.java  RetrofitClient.java
app/src/main/java/com/example/quakereport/ui/: MainActivity.java
app/src/main/java/com/example/quakereport/ui/details/: DetailsBindingAdapter.java  DetailsFragment.java  DetailsUIState.java  DetailsViewModel.java  DetailsViewModelFactory.java  SnackbarBehavior.java
app/src/main/java/com/example/quakereport/ui/overview/: BindingAdapter.java  OverviewActivity.java  OverviewAdapter.java  OverviewBindingAdapter.java  OverviewFragment.java  OverviewUIState.java  OverviewViewModel.java
app/src/main/java/com/example/quakereport/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: baseline_article_24.xml  baseline_dataset_24.xml  baseline_light_mode_24.xml  baseline_public_24.xml  error.xml  inset_divider.xml  limit.xml  magnitude_circle.xml  night_mode.xml  no_internet.xml  order_by.xml  rounded_edge_layout_background.xml  rounded_top_corners_background.xml
app/src/main/res/layout/: activity_earthquake.xml  activity_main.xml  activity_overview.xml  activity_settings.xml  earthquake_listview.xml  earthquake_recycler_view.xml  fragment_details.xml  fragment_details_bottomsheet.xml  fragment_details_new.xml  fragment_overview.xml  fragment_settings.xml  list_view_item.xml  shimmer_list_view_item.xml
app/src/main/res/menu/: details_options_menu.xml  main.xml  settings_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  shapes.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
