<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.overview.OverviewFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootViewCord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_view_item"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--emptyview-->
        <RelativeLayout
            android:id="@+id/empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/no_internet" />

            <TextView
                android:id="@+id/empty_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_img"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="16dp"
                android:text="@string/no_quake_desc"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <TextView
                android:id="@+id/empty_txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_txt"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:paddingTop="4dp"
                android:text="@string/no_internet_desc"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/darker_gray" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/colorSecondary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
